spring.application.name=farmapp
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/javic
spring.datasource.username=javiuser
spring.datasource.password=#123Daniel
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
