spring.application.name=farmapp
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/javic
spring.datasource.username=javiuser
spring.datasource.password=#123Daniel
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Properties
spring.jpa.hibernate.ddl-auto=update



# Enable file upload
spring.servlet.multipart.enabled=true

# Set maximum file size to 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

