spring.application.name=farmapp
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/javic
spring.datasource.username=javiuser
spring.datasource.password=#123Daniel
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Properties
spring.jpa.hibernate.ddl-auto=update

google.cloud.bucket=phanex


spring.thymeleaf.check-template-location=false

#Spring Boot's default setting for spring.jpa.open-in-view, which keeps the Hibernate session open even after the transaction is committed. This can cause performance and security issues.
#spring.jpa.open-in-view=false





















# Enable file upload
spring.servlet.multipart.enabled=true

# Set maximum file size to 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

